.section__title2 {
    font-size: var(--h1-font-size);
    margin-left: 0.875rem;
    top: 2rem;
    font-weight: var(--font-bold);
    position: relative;
    margin-bottom: 3.75rem;
    
  }
  
  .section__title2::before {
      content: '';
      height: 2.25rem;
      width: 2.25rem;
      position: absolute;
      left: -0.875rem;
      top: -0.875rem;
  }

.experience__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
}

.experience__container > div {
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: vaR(--border-radius);
    position: relative;
    box-shadow: var(--shadow);
}


.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: black;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    color: black;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--first-color);
}

/* mediaqueries (medium)*/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
        justify-content: center;
        row-gap: 1.8rem;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* mediaqueries (small)*/
@media screen and (max-width: 576px) {
    .experience__container {
        grid-template-columns: 1fr;
        font-size: var(--smaller-font-size);
    }
}

@media screen and (max-width: 350px) {
    .experience__container {
        font-size: 0.60rem;
    }
}