.contact.section {
    padding-bottom: 6.25rem;

}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    margin: 0.5rem;
}

.contact__container {
    color: black;
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.contact__form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact__form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact__form-area textarea {
    height: 10.25rem;
}

.contact__form-area textarea {
    resize: none;
}

.boton {
    position: relative;
    top: 90px;
    justify-content: center;
    
}

@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 300px 360px;
        justify-content: center;

    }
    }

/* mediaqueries (small)*/
@media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 310px;
        row-gap: 1.875rem;

    }
}

@media screen and (max-width: 350px) {
    .contact__container{
        grid-template-columns: 1fr;

    }
}